REACT_APP_APIURL = "http://localhost:9000/db"
REACT_APP_CLIENT_ID = "wn0kh59nora97ep39mfk57mzoyuvh5"
REACT_APP_CLIENT_SECRET = "mk8xsg2znv5e5twczq2dd3a0752gcd"

REACT_APP_STATE = "c3ab8aa609ea11e793ae92361f002671"
REACT_APP_REDIRECT_URL = "https://bot-ng-bayan-web.herokuapp.com/dashboard/redirect"